@font-face {
  font-family: Poppins;
  font-weight: 300;
  font-display: swap; /*шрифт не моргает*/
  src: url("../fonts/poppins-v20-latin-300.woff2") format("woff2"),
    url("../fonts/poppins-v20-latin-300.woff") format("woff");
}

@font-face {
  font-family: Poppins;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/poppins-v20-latin-regular.woff2") format("woff2"),
    url("../fonts/poppins-v20-latin-regular.woff") format("woff");
}

@font-face {
  font-family: Poppins;
  font-weight: 600;
  font-display: swap;
  src: url("../fonts/poppins-v20-latin-600.woff2") format("woff2"),
    url("../fonts/poppins-v20-latin-600.woff2") format("woff");
}

html {
  box-sizing: border-box;
  position: relative;
  overflow-x: hidden;
  margin: 0;
  scroll-behavior: smooth;
}

* {
  box-sizing: inherit;
}

body {
  margin: 0;
  height: 100%;
  line-height: 1;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 300;
  background-color: rgb(247, 245, 240);
  color: #333;
}

h1,
h2,
h3,
h5, h6,
p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

input,
button,
textarea {
  font: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

svg,
img {
  display: blok;
  max-width: 100%;
  height: auto;
}

.page-wrapper {
  position: relative;
  overflow: hidden;
  width: 100vw;
}

.aside-banner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 51%;
  height: 100%;
  background: url('../img/image.jpg') no-repeat;
  background-size: cover;
  z-index: -1;
}


.page-content-wrap {
  margin-left: 50.3%;
  width: 50%;
  background: #F8FAFB;
}

.navbar-toggler {
position: fixed;
right: 0;
z-index: 20;
top: 0;
padding: 0;
transform: scale(0.8);
padding: 0.25rem 0.75rem;
background-color: transparent;
border: 1px solid transparent;
}

.ham7 {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  user-select: none;
}
.ham7 path{
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #000;
  stroke-width: 5.5;
  stroke-linecap: round;
}
.ham7.active {
  transform: rotate(45deg);
}
.ham7 .top {
  stroke-dasharray: 40 82;
}
.ham7 .middle {
  stroke-dasharray: 40 111;
}
.ham7 .bottom {
  stroke-dasharray: 40 161;
}
.ham7.active .top {
  stroke-dasharray: 17 82;
  stroke-dashoffset: -62px;
}
.ham7.active .middle {
  stroke-dashoffset: 23px;
}
.ham7.active .bottom {
  stroke-dashoffset: -83px;
}


.navbar {
  position: fixed;
  height: 100%;
  background: #fff;
  z-index: 10;
   max-width: 50%;
  width: 100%;
  top: 0;
 transform: translate3d(100%,0,0);
  bottom: 0; 
  overflow: hidden; 
  transition: all 0.5s;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.show {
  transform: translate3d(0, 0, 0);
}

.navbar-list {
  display: flex;
    flex-direction: column;
    gap: 90px;
}

.nav-link {
    font-size: 5vh;
    font-weight: 700;
    letter-spacing: 5px;
    position: relative;
    display: inline-block;
    color: #333;
    text-transform: capitalize;
    padding-left: 5px;
    padding-right: 5px;
}

.nav-link:after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  width: 100%;
  height: 0;
  background: #fbd0a1;
  bottom: 1%;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease-in-out 0s;
}

.nav-link.active:after {
  opacity: 1;
  visibility: visible;
  height: 1.5vh;
}

.nav-link:hover:after {
  opacity: 1;
  visibility: visible;
  height: 1.5vh;
}


.container {
  padding-left: 30px;
  padding-right: 30px;
}

.section {
  padding: 60px 0 100px;
  position: relative;
  border-radius: 40px 40px 0 0;
  margin-top: -40px;
}

.about-avatar {
    margin-top: 2rem;
}


.img-avatar{
  height: 200px;
  width: 200px;
  border: 10px solid #fff;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
  display: block;
}

.about-content-wrap {
  margin-top: 3rem;
  text-align: center
}

.about-title {
  font-size: 32px;
}

.about-subtitle {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  max-width: 500px;
  margin: 0 auto;
  margin-top: 1.5rem;
  letter-spacing: 1px;
}

.about-social-list {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.social-item {
  display: inline-block;
    border-radius: 30px;
    background: #fff;
    height: 50px;
    width: 50px;
    line-height: 52px;
    box-shadow: 0 4px 8px rgba(134,151,168,.1);
    color: #333;
    border: 1px solid #eee; 
    margin-left: 0.6rem;
}
.social-item:first-child {
  width: auto;
  padding: 0 20px;
  margin-left: 0;
}

.download-cv {
  font-size: 16px;
    font-weight: 400;
    align-items: center;
    display: flex;
    align-items: center;
    gap: 5px;
}

.social-item:hover {
  color: #e7ae71;
}

.about-contacts {
background: #fff;
border-radius: 30px;
border: 1px solid #eee;
box-shadow: 0 4px 8px rgba(134,151,168,.1);
padding: 30px 30px 10px;
display: grid;
grid-template-columns: 1fr 1fr;
justify-items: start;
align-items: center;
gap: 20px; 
}

.about-contacts-item {
  font-size: 16px;
  padding: 10px 0;
  text-align: start;
  line-height: 1.4;
}

.about-contacts-item b {
  font-size: 18px;
}

.section-light {
    background: #fff;
}

.section-head {
  display: flex;
  justify-content: center;
}

.section-head h3 {
  font-size: 24px;
  font-weight: 400;
  padding: 10px;
  position: relative;
  z-index: 1;
  margin: 0 0 25px;
}

.section-head h3:after {
  position: absolute;
  content: "";
  background: #fbd0a1;
  height: 10px;
  width: 100%;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 7px;
  z-index: -1;
}

.work-filter-list {
  margin-top: 1.5rem;
  text-align: center;
  border-bottom: 1px solid #eee;
}
.work-filter-item {
display: inline-block;
}

.work-filter-item a.active {
  background: #fff;
  border-color: #fbd0a1;
  color: #333;
}
a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}
.work-filter-item a {
  padding: 10px 25px;
  display: block;
  cursor: pointer;
  text-transform: capitalize;
  border-bottom: 4px solid transparent;
  color: #5F6F81;
  font-size: 18px;
}


.portfolio-list {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.portfolio-item {
border-radius: 10px;
transition: height 250ms ease-out 0s;
}

.portfolio-item img {
border-radius: 20px;
box-shadow: 0 8px 8px rgb(156 160 167 / 36%);
}

.section-services {
  background: #F8FAFB;
}

.services-list-wrap {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;

}

.services-list {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;
}

.services-item {
  background: #fff;
    border-radius: 30px;
    border: 1px solid #eee;
    box-shadow: 0 4px 8px rgba(134,151,168,.1);
    padding: 25px;
    margin-top: 1.5rem;
}

.services-title {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 10px;
}

.services-subtitle {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: 1px;
  margin-top: 10px;
  text-align: justify;
}

.services-hard-skills {
  margin-top: 50px;
}

.section-subHead {
  font-size: 20px;
  font-weight: 600;
  padding: 30px 0;
}

.hard-skills-wrap {
  background: #fff;
  border-radius: 30px;
  border: 1px solid #eee;
  box-shadow: 0 4px 8px rgba(134,151,168,.1);
  padding: 1.5rem;
}

.hard-skill-item {
  margin-bottom: 1.5rem;;
}
.hard-skill-title {
  font-size: 14px;
    letter-spacing: 1px;
}
.hard-skill-progress {
  display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: 0.25rem;
}

.progress-bar {
  background-color: #fbd0a1;
}

.section-phrases {
  padding-bottom: 50px;
}

.phrases-slider {
  margin-bottom: 40px;
}

.slid-wrap {
  margin-bottom: 50px;
}

.swiper-pagination-bullet {
  opacity: 0.5;
  background: #fbd0a1!important;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background: #fbd0a1;
  border-radius: 20px!important;
  width: 20px!important;
}

.slid-img {
    max-width: 100px;  
    padding-bottom: 10px; 
    margin: 0 auto;
}

.slid-img img {
  border-radius: 30px;
}

.slid-quote {
  color: #5F6F81;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    line-height: 1.2;
}

.slide-author {
  font-weight: 600;
  margin-top: 20px;
  text-align: center;
  font-size: 16px;
}

.section-freelance {
background: url('../img/freelance.jpg') 0 0 / cover no-repeat fixed;
background-position: 0 0;
    position: relative;
    z-index: 0;
}

.section-freelance:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #000;
  z-index: -1;
  opacity: .5;
  border-radius: 40px 40px 0 0;
}

.section-freelance h3 {
  color: #fff;
}

.button-wrap {
  margin: 30px auto;
  text-align: center;
}

.button {
  padding: 15px 40px;
  font-size: 14px;
  font-weight: 400;
  transition: all .5s;
  letter-spacing: 2px;
  color: #fff;
  box-shadow: none;
  text-transform: uppercase;
  outline: 0!important;
  border: 1px solid transparent;
  background: #fbd0a1;
  border-radius: 40px;
  transform: all 0.5s;
}

.button:hover {
  background: #ebb882;
}

.section-contact {
  padding-bottom: 0;
  margin-bottom: 80px;
}
.contacts__map-wrapper {
  margin-bottom: 1.2rem;
}

.contact__map {
 z-index: 1;
  background-color: #787979;
  height: 350px;
  overflow: hidden;
  border-radius: 30px;
  border: 1px solid #eee;
  box-shadow: 0 4px 8px rgba(134,151,168,.1);
}

.contact-details {
  background: #F8FAFB;;
}

.contact-list {
  display: flex;
  margin-bottom: 3rem;
}
.contact-item-wrap {
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.contact-item {
  background: #fff;
  border-radius: 30px;
  border: 1px solid #eee;
  box-shadow: 0 4px 8px rgba(134,151,168,.1);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
}

.contact-link {
  font-weight: 600;
  text-decoration: underline;
  font-size: 18px;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
}

.form-input {
  padding: 15px 30px;
    height: auto;
    width: 100%;
    color: #333;
    background: #fff;
    border-radius: 30px;
    border: 1px solid #eee;
    box-shadow: 0 4px 8px rgba(134,151,168,.1);
}

.input-subject, .form-textarea {
grid-column: 1 / 3;
}

.form-button {
  grid-column: 1 / 3;
  justify-self: center;
  margin-top: 20px;
  }

.footer {
  margin-top: 0;
  padding-bottom: 50px;
  }

.footer-text {
  font-size: 18px;
  text-align: center;
}

@media (max-width: 1075px) {
  .aside-banner{
    height: 400px;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    background: url('../img/image_tab.jpg') no-repeat;
    background-size: cover;
}

.ham7 path{
  stroke: #9d9999;
}

.page-content-wrap {
  margin-left: 0;
  width: 100%;
  border-radius: 40px 40px 0 0;
}
.navbar {
  max-width: 75%;
  transform: translate3d(35%,0,0);
}

.show {
  transform: translate3d(135%,0,0);
}

.nav-link {
  font-size: 4vh;
}
}

@media (max-width: 600px) {
  .aside-banner {
    height: 250px;
  }
  
  .about-contacts {
   grid-template-columns: 1fr;
   gap: 5px;
  }

.portfolio-list {
  grid-template-columns: 1fr;
}

.services-list, .contact-item-wrap {
  flex: 0 0 100%;
  max-width: 100%; 
}

.contact-list {
  flex-wrap: wrap;
  gap: 20px;
}

.input-name, .input-email {
  grid-column: 1 / 3;
}
}